# Node_precticode_5

ToDoListReact-master/: .env  package-lock.json  package.json
ToDoListReact-master/src/: App.js  service.js
TodoApi/: .dockerignore  Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  ‏‏מסמך טקסט חדש.txt
TodoApi/Properties/: launchSettings.json
TodoApi/TodoApi/: Dockerfile  Program.cs  ToDoDbContext.cs  appsettings.json
node/: package-lock.json  package.json  server.js
